<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- prefetch * carga la siguiente pagina al que el usuario iria * -->
        <link rel="prefetch" href="nosotros.html" as="document">
        <!-- estilos de css con preload * carga elementos que son necesarios de imadiato * -->
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
    
        <!-- tipos de letra para pagina preload-->
        <link rel="preload" 
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            crossorigin="crossorigin" as="font">
        <link
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            rel="stylesheet"
        >
    
        <link rel="preload" href="css/styles.css" as="style">
        <link rel="stylesheet" href="css/styles.css">
    
        <link rel="preload" href="img/blog1.jpg" as="image">
    
        <title>Blog de café</title>
    </head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Contacto</h3>
        <div class="contacto-bg"> </div>
        <form class="formulario">
            <div class="campo">
                <label class="campo__label" for="nombre">Nombre</label>
                <input class="campo__field" type="text" id="nombre" placeholder="Tu Nombre">
            </div>
            <div class="campo">
                <label class="campo__label" for="email">E-mail</label>
                <input class="campo__field" type="text" id="email" placeholder="Tu E-mail">
            </div>
            <div class="campo">
                <label class="campo__label" for="mensaje">Mensaje</label>
                <textarea class="campo__field campo__field--textarea" id="mensaje"></textarea>
            </div>
            <div class="campo">
                <input type="submit" value="Enviar" class="boton boton--primario">  
            </div>
        </form>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>
    </footer>

	<script src="js/modernizr.js"></script>
</body>

</html>