<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- prefetch * carga la siguiente pagina al que el usuario iria * -->
        <link rel="prefetch" href="nosotros.html" as="document">
        <!-- estilos de css con preload * carga elementos que son necesarios de imadiato * -->
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
    
        <!-- tipos de letra para pagina preload-->
        <link rel="preload" 
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            crossorigin="crossorigin" as="font">
        <link
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            rel="stylesheet"
        >
    
        <link rel="preload" href="css/styles.css" as="style">
        <link rel="stylesheet" href="css/styles.css">
    
        <link rel="preload" href="img/blog1.jpg" as="image">
    
        <title>Blog de café</title>
    </head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Nuestros Proximos Cursos y Talleres</h3>
        <div class="curso">
            <div class="cursos__imagen">
                <img src="img/curso1.jpg" alt="imagen curso 1">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Tecnicas de extraccion de cafe</h4>
                <p class="curso__label">Precio: <span class="curso__info">Gratis</span></p>
                <p class="curso__label">Cupo: <span class="curso__info">20</span></p>
                <p class="curso__descripcion">
                    Phasellus quis fringilla mi. Mauris est nulla, pretium eu neque in, suscipit pulvinar odio. Nulla
                    elementum orci at lacus iaculis aliquet. Cras tempor, massa ut convallis maximus, justo mi rutrum nunc,
                    a pulvinar ante leo vel massa. Nunc sodales risus eu mi porta, vitae egestas orci blandit.
                </p>
            </div> <!-- .curso__informacion -->
        </div><!-- .curso -->
        <div class="curso">
            <div class="cursos__imagen">
                <img src="img/curso2.jpg" alt="imagen curso 1">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Taller para Tostar y Moler granos</h4>
                <p class="curso__label">Precio: <span class="curso__info">Gratis</span></p>
                <p class="curso__label">Cupo: <span class="curso__info">20</span></p>
                <p class="curso__descripcion">
                    Phasellus quis fringilla mi. Mauris est nulla, pretium eu neque in, suscipit pulvinar odio. Nulla
                    elementum orci at lacus iaculis aliquet. Cras tempor, massa ut convallis maximus, justo mi rutrum nunc,
                    a pulvinar ante leo vel massa. Nunc sodales risus eu mi porta, vitae egestas orci blandit.
                </p>
            </div> <!-- .curso__informacion -->
        </div><!-- .curso -->
        <div class="curso">
            <div class="cursos__imagen">
                <img src="img/curso3.jpg" alt="imagen curso 1">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin"> 4 Recetas de Café para principiantes</h4>
                <p class="curso__label">Precio: <span class="curso__info">Gratis</span></p>
                <p class="curso__label">Cupo: <span class="curso__info">20</span></p>
                <p class="curso__descripcion">
                    Phasellus quis fringilla mi. Mauris est nulla, pretium eu neque in, suscipit pulvinar odio. Nulla
                    elementum orci at lacus iaculis aliquet. Cras tempor, massa ut convallis maximus, justo mi rutrum nunc,
                    a pulvinar ante leo vel massa. Nunc sodales risus eu mi porta, vitae egestas orci blandit.
                </p>
            </div> <!-- .curso__informacion -->
        </div><!-- .curso -->
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>
    </footer>

	<script src="js/modernizr.js"></script>
</body>

</html>