<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- prefetch * carga la siguiente pagina al que el usuario iria * -->
        <link rel="prefetch" href="nosotros.html" as="document">
        <!-- estilos de css con preload * carga elementos que son necesarios de imadiato * -->
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
    
        <!-- tipos de letra para pagina preload-->
        <link rel="preload" 
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            crossorigin="crossorigin" as="font">
        <link
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            rel="stylesheet"
        >
    
        <link rel="preload" href="css/styles.css" as="style">
        <link rel="stylesheet" href="css/styles.css">
    
        <link rel="preload" href="img/blog1.jpg" as="image">
    
        <title>Blog de café</title>
    </head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
        <img src="img/blog1.jpg" alt="imagen del blog">
        <p>
            Curabitur et commodo arcu. Fusce pharetra nisi sem, et tincidunt quam sagittis sed. Proin eleifend ligula eu
            dolor ullamcorper, et pharetra metus aliquam. Quisque feugiat tortor quis diam facilisis, non egestas turpis
            tempor. Nullam tincidunt elementum erat non lacinia. Phasellus rutrum nisl cursus ante varius pulvinar.
            Vestibulum libero ipsum, vestibulum sed pretium nec, bibendum non turpis. Donec porttitor urna leo, nec
            faucibus ipsum viverra eget. Morbi rutrum turpis ac orci porttitor, eget vestibulum quam vehicula.
            Suspendisse rutrum euismod ultricies. Phasellus tempor quam quis magna pulvinar, vel tristique neque
            pellentesque. Nam venenatis nisl vel massa venenatis, non iaculis lacus lacinia. Vestibulum tincidunt sem
            vel lacus commodo vulputate. Morbi aliquet sem augue, sit amet aliquam leo blandit vitae. Praesent malesuada
            eleifend ipsum a accumsan.
        </p> 
        <p> Nunc finibus, lacus nec euismod dapibus, urna augue ornare quam, in varius lacus lacus id est. Integer eget
            nulla finibus, dignissim nunc eu, dapibus tortor. Curabitur pretium enim feugiat, porta purus nec, ultricies
            nunc. Morbi eleifend aliquet lorem vel aliquam. Donec pharetra ut nibh vitae ultrices. Ut eget quam vel erat
            aliquet tempus ut non erat. Etiam vitae euismod orci, sed vulputate eros. Proin molestie dolor scelerisque
            nulla suscipit vehicula. Nullam bibendum, leo vel pretium cursus, dui est varius lectus, viverra porta ex
            urna mattis augue. Duis at risus lorem. Donec eu rutrum enim. Praesent lobortis, ante quis porta sagittis,
            nibh dui varius est, in rhoncus dui ipsum quis magna. Morbi eget ante id elit blandit pretium non quis ex.
            Nulla posuere ligula id bibendum varius.
        </p>
        <p>
            Sed fermentum interdum laoreet. Sed non mollis erat. Phasellus interdum hendrerit lectus eget tristique.
            Donec eget iaculis augue. Nunc congue ipsum in imperdiet eleifend. Suspendisse ultrices a nulla at
            sollicitudin. Maecenas hendrerit sed mauris nec facilisis.
        </p>
        <p>
            Nullam ut diam at nibh egestas accumsan sit amet sagittis neque. Ut eleifend metus vel arcu sollicitudin
            dapibus. Etiam viverra metus quis ante placerat, sit amet condimentum turpis malesuada. Sed nec ultrices
            felis, vitae laoreet mi. Integer vitae erat justo. Suspendisse ut nunc lacus. Mauris ac tristique erat,
            egestas varius diam. Nullam imperdiet magna ipsum, eget maximus ante volutpat vel. Suspendisse maximus ut
            felis a elementum. Etiam sagittis sit amet felis vel efficitur. Nulla ac vestibulum lectus. Mauris pulvinar,
            justo sed feugiat aliquam, magna enim facilisis arcu, et imperdiet erat quam in diam. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce maximus quis risus pretium
            sollicitudin.
        </p>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>
    </footer>
	<script src="js/modernizr.js"></script>

</body>

</html>