<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina web de cafe">

    <!-- prefetch * carga la siguiente pagina al que el usuario iria * -->
    <link rel="prefetch" href="nosotros.html" as="document">
    <!-- estilos de css con preload * carga elementos que son necesarios de imadiato * -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <!-- tipos de letra para pagina preload-->
    <link rel="preload" 
        href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
        crossorigin="crossorigin" as="font">
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet"
    >

    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preload" href="img/blog1.jpg" as="image">

    <title>Blog de café</title>
</head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3> Nuestro Blog </h3>
            <article class="entrada">
                <div class="entrada__img">
                    <picture>
                        <source srcset="img/blog1.webp" type="image/webp">
                        <img loading="lazy" src="img/blog1.jpg" alt="Imagen Blog">
                    </picture>                    
                </div>
                <div class="entrada__contenedor"> Tipos de grano de cafe </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Cupiditate earum at porro iure provident sapiente saepe
                        omnis corporis! Fugit eos animi praesentium earum modi
                        eaque at inventore culpa cumque dolores.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__img">
                    <picture>
                        <source srcset="img/blog2.webp" type="image/webp">
                        <img loading="lazy" src="img/blog2.jpg" alt="Imagen Blog">
                    </picture> 
                </div>
                <div class="entrada__contenedor">
                    <h4 class="no-margin"> Tres deliciosas recetas de cafe </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Cupiditate earum at porro iure provident sapiente saepe
                        omnis corporis! Fugit eos animi praesentium earum modi
                        eaque at inventore culpa cumque dolores.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__img">
                    <picture>
                        <source srcset="img/blog3.webp" type="image/webp">
                        <img loading="lazy" src="img/blog3.jpg" alt="Imagen Blog">
                    </picture> 
                </div>
                <div class="entrada__contenedor">
                    <h4 class="no-margin"> Beneficios del café </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Cupiditate earum at porro iure provident sapiente saepe
                        omnis corporis! Fugit eos animi praesentium earum modi
                        eaque at inventore culpa cumque dolores.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <h3>Nuestros Cursos y Talleres</h3>
            <ul class="cursos no-padding">
                <li class="uidget-curso">
                    <h4 class="no-margin">Tecnicas de Extraccion de Café</h4>
                    <p class="uidget-curso__label">Precio: <span class="uidget-curso__info">Gratis</span></p>
                    <p class="uidget-curso__label">Cupo: <span class="uidget-curso__info">20</span></p>
                    <a href="entrada.html" class="boton boton--segundario">Mas Informacion sobre este curso</a>
                </li>

                <li class="uidget-curso">
                    <h4 class="no-margin">Recetas de Café para principiantes</h4>
                    <p class="uidget-curso__label">Precio: <span class="uidget-curso__info">Gratis</span></p>
                    <p class="uidget-curso__label">Cupo: <span class="uidget-curso__info">20</span></p>
                    <a href="entrada.html" class="boton boton--segundario">Mas Informacion sobre este curso</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>
</body>

</html>