<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- prefetch * carga la siguiente pagina al que el usuario iria * -->
        <link rel="prefetch" href="nosotros.html" as="document">
        <!-- estilos de css con preload * carga elementos que son necesarios de imadiato * -->
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
    
        <!-- tipos de letra para pagina preload-->
        <link rel="preload" 
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            crossorigin="crossorigin" as="font">
        <link
            href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
            rel="stylesheet"
        >
    
        <link rel="preload" href="css/styles.css" as="style">
        <link rel="stylesheet" href="css/styles.css">
    
        <link rel="preload" href="img/blog1.jpg" as="image">
    
        <title>Blog de café</title>
    </head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>

            <div class="sobre-nosotros__textos">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Donec facilisis elit nec sollicitudin venenatis. Duis at tellus et ligula convallis condimentum eget sit amet purus. 
                Aliquam ac malesuada lacus, at porttitor orci. Etiam sit amet rutrum leo. Ut tempus nisl in risus ultricies mattis. 
                Donec egestas nisi ligula, ut pulvinar nisi fringilla id. Donec blandit hendrerit velit eu scelerisque. 
                Suspendisse ac velit nec nisl ultrices pellentesque. Maecenas pulvinar convallis cursus.</p>
                <p> Donec eleifend convallis nunc, vitae ultrices quam vulputate id. Nunc non gravida leo. Aliquam erat volutpat. 
                Cras at facilisis lectus. Vestibulum efficitur mollis imperdiet. Aliquam euismod lectus eget elit ultrices convallis. 
                Proin vel lorem eget tellus finibus vulputate id ac mi. Morbi erat velit, placerat eu justo at, luctus iaculis mi. 
                Cras luctus finibus nibh, in efficitur quam sodales quis. Phasellus lorem sapien, feugiat non arcu vel, 
                hendrerit finibus risus. Morbi tellus metus, venenatis a tristique vitae, finibus a libero. 
                Sed volutpat dictum suscipit. Aenean fermentum turpis velit, non euismod arcu porttitor non.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog de <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlaces">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlaces">cursos</a>
                    <a href="contacto.html" class="navegacion__enlaces">contacto</a>
                </nav>
            </div>
        </div>
    </footer>
	
	<script src="js/modernizr.js"></script>
</body>
</html>